<?php
return[
    'online_test' => "Online Test",
    'test' => "Test",
    'add_test' => 'Add Test',
    'view_test' => 'View Test',
    'add_bulk_test' => 'Add Bulk Test',
    'can_redo_test' => 'Can Redo Test',
    'duration' => 'Duration',
    'posts' => 'Posts',
    'new_post' => "New Post",
    'read_more' => 'Read More',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'title' => 'Title',
    'thumbnail' => 'Thumbnail',
    'body' => 'Body',
    'pubish' => 'Publish',
    'tools' => 'Tools',
    'system_backup' => 'System Backup',
    'data_import' => 'Data Import',
    'task_manager' => 'Task Manager',
    'general_settings' => 'General Settings',
    'school_settings' => 'School Settings',
    'auto_backup_settings' => 'Auto Backup Settings',
    'school_name' => 'School Name',
    'school_email' => 'School Email',
    'school_phone' => 'School Phone',
    'school_address' => 'School Address',
    'skin_color' => 'Skin Color',
    'system_name' => 'System Name',
    'text_align' => 'Text Align',
    'can_change_skin' => 'Can Change Skin',
    'front_page_active' => 'Front Page Active',
    'yes' => 'Yes',
    'no' => 'No',


    
    'materials' => 'Materials',
    'subjects' => 'Subjects',
    'active_tests' => 'Active Tests',
    'study_material' => 'Study Material',
    'mark_report_student' => 'Mark Report Student',
    'subject' => 'Subject',
    'lessons' => 'Lessons',
    'add_lesson'  =>  'Add Lesson',
    'lesson_library' => 'Lesson Library',
    'online_test' => 'Online Test',
    'academics' => 'Academics',
    'schools' => 'Schools',
    'student' => 'Student',
    'teacher' => 'Teacher',
    'parent' => 'Parent',
    'present' => 'Present',
    'absent' => 'Absent',
    'att_stat' => 'Attendance Stats',
    
    'tests_library' => 'Tests Library',
    'add_test' => 'Add Test',
    'mark_tests' => 'Mark Tests',
    'level' => 'Level',
    'level1' => 'Level 1',
    'level2' => 'Level 2',
    'level3' => 'Level 3',
    'question_editor' => 'Question Editor',
    'options' => 'Options',
    'fill_word' => 'Fill word',
    'select_question_type' => 'Select question type',
    'yes_no' => 'Yes/No',
    'short_answer' => 'Short Answer',
    'file' => 'File',
    'submit_test_questions' => 'Submit Test Questions',
    'all_tests' => 'All Tests',
    'my_tests' => 'My Tests',
    'test_name' => 'Test Name',
    'grade' => 'Grade',
    'duration' => 'Duration',
    'can_redo_test' => 'Can Redo Test?',
    'test_questions' => 'Test Questions',
    'date_created' => 'Date Created',
    'status' => 'Status',
    'category' => 'Category',
    'search' => 'Search',
    'global' => 'Global?'

];